<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.07.01 at 01:42:00 PM CEST 

  -->
  <bindings xmlns:tns="http://localhost:8085/api/OcenjivanjeIKomentari/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.consumingwebservice"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:priceListOIK">
      <class ref="com.example.consumingwebservice.PriceListOIK"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ad">
      <class ref="com.example.consumingwebservice.Ad"/>
    </bindings>
    <bindings if-exists="true" scd="tns:createReviewRequest">
      <class ref="com.example.consumingwebservice.CreateReviewRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:reviewDTOOIK">
      <class ref="com.example.consumingwebservice.ReviewDTOOIK"/>
    </bindings>
    <bindings if-exists="true" scd="tns:createReviewResponse">
      <class ref="com.example.consumingwebservice.CreateReviewResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:editReviewRequest">
      <class ref="com.example.consumingwebservice.EditReviewRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:editReviewResponse">
      <class ref="com.example.consumingwebservice.EditReviewResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteReviewRequest">
      <class ref="com.example.consumingwebservice.DeleteReviewRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteReviewResponse">
      <class ref="com.example.consumingwebservice.DeleteReviewResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:requestOIK">
      <class ref="com.example.consumingwebservice.RequestOIK"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:endUserOIK">
      <class ref="com.example.consumingwebservice.EndUserOIK"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:reviewOIK">
      <class ref="com.example.consumingwebservice.ReviewOIK"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:renterOIK">
      <class ref="com.example.consumingwebservice.RenterOIK"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:userModelOIK">
      <class ref="com.example.consumingwebservice.UserModelOIK"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:reportOIK">
      <class ref="com.example.consumingwebservice.ReportOIK"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:adminXML">
      <class ref="com.example.consumingwebservice.AdminXML"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:userTypeOIK">
      <typesafeEnumClass ref="com.example.consumingwebservice.UserTypeOIK"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://localhost:8087/api/Administrator/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.consumingwebservice"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:acceptCommentRequest">
      <class ref="com.example.consumingwebservice.AcceptCommentRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:reviewDTOA">
      <class ref="com.example.consumingwebservice.ReviewDTOA"/>
    </bindings>
    <bindings if-exists="true" scd="tns:acceptCommentResponse">
      <class ref="com.example.consumingwebservice.AcceptCommentResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:declineCommentRequest">
      <class ref="com.example.consumingwebservice.DeclineCommentRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:declineCommentResponse">
      <class ref="com.example.consumingwebservice.DeclineCommentResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:endUserA">
      <class ref="com.example.consumingwebservice.EndUserA"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:reviewA">
      <class ref="com.example.consumingwebservice.ReviewA"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:renterA">
      <class ref="com.example.consumingwebservice.RenterA"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:priceListA">
      <class ref="com.example.consumingwebservice.PriceListA"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:vehicleA">
      <class ref="com.example.consumingwebservice.VehicleA"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:gasTypeA">
      <class ref="com.example.consumingwebservice.GasTypeA"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:modelA">
      <class ref="com.example.consumingwebservice.ModelA"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:manufacturerA">
      <class ref="com.example.consumingwebservice.ManufacturerA"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:vehicleClassA">
      <class ref="com.example.consumingwebservice.VehicleClassA"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:agentA">
      <class ref="com.example.consumingwebservice.AgentA"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:companyA">
      <class ref="com.example.consumingwebservice.CompanyA"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:reportA">
      <class ref="com.example.consumingwebservice.ReportA"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:userModelA">
      <class ref="com.example.consumingwebservice.UserModelA"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:adminA">
      <class ref="com.example.consumingwebservice.AdminA"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:userTypeA">
      <typesafeEnumClass ref="com.example.consumingwebservice.UserTypeA"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://localhost:8089/api/RazmenaPoruka/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.consumingwebservice"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:sendMessageRequest">
      <class ref="com.example.consumingwebservice.SendMessageRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:messageRP">
      <class ref="com.example.consumingwebservice.MessageRP"/>
    </bindings>
    <bindings if-exists="true" scd="tns:sendMessageResponse">
      <class ref="com.example.consumingwebservice.SendMessageResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllMessageResponse">
      <class ref="com.example.consumingwebservice.GetAllMessageResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:editMessageRequest">
      <class ref="com.example.consumingwebservice.EditMessageRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:editMessageResponse">
      <class ref="com.example.consumingwebservice.EditMessageResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteMessageRequest">
      <class ref="com.example.consumingwebservice.DeleteMessageRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteMessageResponse">
      <class ref="com.example.consumingwebservice.DeleteMessageResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:userModelRP">
      <class ref="com.example.consumingwebservice.UserModelRP"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:logedUserRP">
      <class ref="com.example.consumingwebservice.LogedUserRP"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:userTypeRP">
      <typesafeEnumClass ref="com.example.consumingwebservice.UserTypeRP"/>
    </bindings>
  </bindings>
</bindings>
